set-option -g status-bg white
#set-option -g status-utf8 on
set-option -g prefix C-a
set-option -g default-terminal screen-256color
set-option -g terminal screen-256color
unbind-key C-b
bind-key C-a send-prefix
# other ^A
unbind ^A
bind ^A last-window
bind a send-key C-a
# status line
set -g status-fg white
set -g status-bg black
set -g status-left "#[fg=green,bg=black][ lap ][#[default]"
set -g status-right "#[fg=green,bg=black]][ #[fg=blue,bg=black] %Y%m%d #[fg=white,bg=black] %H:%M #[fg=green,bg=black]]#[default] "
set -g status-right-length 100
setw -g window-status-current-bg black
setw -g window-status-current-fg white
setw -g window-status-current-format " #[fg=red,bg=black](#[default]#I#F#W#[fg=red,bg=black])#[default] "
setw -g window-status-format "#I#F#W"
setw -g window-status-activity-fg black
setw -g window-status-activity-bg white
setw -g window-status-activity-attr default
setw -g status-justify centre
setw -g visual-activity on
set-option -g default-command /bin/bash
#set-option -g default-path $HOME

