set-option -g status-bg white
set-option -g status-utf8 on
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
# status line
set -g status-bg white
set -g status-fg black
set -g status-left " gentoo "
set -g status-right "#[fg=white,bg=black] #[fg=cyan]#H #[fg=yellow]%Y%m%d #[default] "
set -g status-right-length 100
setw -g window-status-current-fg white
setw -g window-status-current-bg black
setw -g window-status-current-format " [#I#F] #W "
setw -g window-status-format "[#I#F#W]"
setw -g window-status-activity-fg black
setw -g window-status-activity-bg white
setw -g window-status-activity-attr default

